{
  "name": "@arkecosystem/qrcode",
  "version": "0.0.7",
  "description": "A web component to generate QR codes for ARK payments.",
  "homepage": "https://github.com/ArkEcosystem/qrcode",
  "bugs": {
    "url": "https://github.com/ArkEcosystem/qrcode"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArkEcosystem/qrcode.git"
  },
  "license": "MIT",
  "author": "Lúcio Rubens <lucio@ark.io>",
  "files": [
    "dist/",
    "loader/"
  ],
  "main": "dist/index.js",
  "unpkg": "dist/test/test.js",
  "module": "dist/index.mjs",
  "types": "dist/types/components.d.ts",
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.coverage": "stencil test --spec --e2e --coverage",
    "test.e2e": "stencil test --e2e",
    "test.e2e.coverage": "stencil test --e2e --coverage",
    "test.e2e.watch": "stencil test --e2e --watchAll",
    "test.unit": "stencil test --spec",
    "test.unit.coverage": "stencil test --spec --coverage",
    "test.unit.watch": "stencil test --spec --watchAll",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "dependencies": {
    "@stencil/core": "^1.1.6",
    "@stencil/utils": "^0.0.5",
    "@types/jest": "^24.0.15",
    "codecov": "^3.5.0",
    "qrious": "^4.0.2",
    "workbox-build": "5.1.0"
  },
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "devDependencies": {
    "@types/puppeteer": "1.20.4",
    "jest": "24.9.0",
    "jest-cli": "24.9.0",
    "puppeteer": "2.0.0"
  }
}
